{
  "name": "autobahn",
  "version": "17.5.2",
  "description": "An implementation of The Web Application Messaging Protocol (WAMP).",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "engines": {
    "node": ">= 4.2.6"
  },
  "dependencies": {
    "crypto-js": ">= 3.1.8",
    "int64-buffer": ">= 0.1.9",
    "msgpack-lite": ">= 0.1.26",
    "cbor": ">= 3.0.0",
    "tweetnacl": ">= 0.14.3",
    "when": ">= 3.7.7",
    "ws": ">= 1.1.4"
  },
  "optionalDependencies": {
    "bufferutil": ">= 1.2.1",
    "utf-8-validate": ">= 1.2.1"
  },
  "devDependencies": {
    "browserify": ">= 13.1.1",
    "deep-equal": ">= 1.0.1",
    "google-closure-compiler": "^20170218.0.0",
    "nodeunit": ">= 0.10.2"
  },
  "browser": {
    "ws": false,
    "lib/transport/rawsocket.js": false
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crossbario/autobahn-js.git"
  },
  "keywords": [
    "WAMP",
    "WebSocket",
    "RPC",
    "PubSub"
  ],
  "author": "Crossbar.io Technologies GmbH",
  "license": "MIT"
}
