{
  "name": "autobahn",
  "version": "19.10.1",
  "description": "An implementation of The Web Application Messaging Protocol (WAMP).",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "engines": {
    "node": ">= 4.2.6"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "cbor": ">= 3.0.0",
    "crypto-js": ">=3.1.8",
    "eth-sig-util": "^2.4.4",
    "msgpack5": ">= 3.6.0",
    "sha3": ">=2.0.1",
    "@truffle/contract": ">=4.0.36",
    "tweetnacl": ">=0.14.3",
    "tweetnacl-sealedbox-js": ">=1.1.0",
    "uuid": ">=3.3.2",
    "uuid-parse": ">=1.1.0",
    "web3": ">=1.0.0-beta.53",
    "web3-eth-accounts": "^1.2.1",
    "web3-utils": "^1.2.1",
    "when": ">= 3.7.7",
    "ws": ">= 1.1.4"
  },
  "optionalDependencies": {
    "bufferutil": ">= 1.2.1",
    "utf-8-validate": ">= 1.2.1"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "deep-equal": ">= 1.0.1",
    "google-closure-compiler": ">= 20170218.0.0",
    "nodeunit": ">= 0.11.3",
    "random-bytes-seed": ">=1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crossbario/autobahn-js.git"
  },
  "author": "Crossbar.io Technologies GmbH",
  "license": "MIT"
}
