{
    "name": "crossbarclient",
    "version": "0.0.0",
    "description": "AutobahnJS demo client connecting to Crossbar.io",
    "dependencies": {
    },
    "main": "client.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/crossbario/crossbar-docker.git"
    },
    "author": "The Crossbar.io Project",
    "license": "MIT"
}
